{
  "name": "default-browser-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite-node src/main.ts --watch",
    "start": "node dist/main.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Florian van der Galiën",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "prettier": "^2.8.6",
    "typescript": "^5.0.2",
    "vite-node": "^0.29.7"
  },
  "dependencies": {
    "fastify": "^4.15.0",
    "ws": "^8.13.0"
  }
}
